vendor_name = ModelSim
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/pwm.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/pll.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/ledmatrix.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/hlsm.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/redROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/redROM.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/blueROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/blueROM.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/greenROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/greenROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/db/altsyncram_sfp3.tdf
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/redROM.hex
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/db/altsyncram_imp3.tdf
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/greenROM.hex
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/db/altsyncram_9jp3.tdf
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/blueROM.hex
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/db/pll_altpll.v
design_name = ledMatrix
instance = comp, \matrix_clock~output , matrix_clock~output, ledMatrix, 1
instance = comp, \matrix_LE~output , matrix_LE~output, ledMatrix, 1
instance = comp, \matrix_OE~output , matrix_OE~output, ledMatrix, 1
instance = comp, \matrix_CBA[0]~output , matrix_CBA[0]~output, ledMatrix, 1
instance = comp, \matrix_CBA[1]~output , matrix_CBA[1]~output, ledMatrix, 1
instance = comp, \matrix_CBA[2]~output , matrix_CBA[2]~output, ledMatrix, 1
instance = comp, \matrix_CBA[3]~output , matrix_CBA[3]~output, ledMatrix, 1
instance = comp, \matrix_R1~output , matrix_R1~output, ledMatrix, 1
instance = comp, \matrix_V1~output , matrix_V1~output, ledMatrix, 1
instance = comp, \matrix_B1~output , matrix_B1~output, ledMatrix, 1
instance = comp, \matrix_R2~output , matrix_R2~output, ledMatrix, 1
instance = comp, \matrix_V2~output , matrix_V2~output, ledMatrix, 1
instance = comp, \matrix_B2~output , matrix_B2~output, ledMatrix, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, ledMatrix, 1
instance = comp, \global_AR~input , global_AR~input, ledMatrix, 1
instance = comp, \clock_50~input , clock_50~input, ledMatrix, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, ledMatrix, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ledMatrix, 1
instance = comp, \hlsm_inst|state.ATT~feeder , hlsm_inst|state.ATT~feeder, ledMatrix, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder , pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder, ledMatrix, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll_lock_sync , pll_inst|altpll_component|auto_generated|pll_lock_sync, ledMatrix, 1
instance = comp, \ar~0 , ar~0, ledMatrix, 1
instance = comp, \ar~0clkctrl , ar~0clkctrl, ledMatrix, 1
instance = comp, \hlsm_inst|state.ATT , hlsm_inst|state.ATT, ledMatrix, 1
instance = comp, \hlsm_inst|Selector20~0 , hlsm_inst|Selector20~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector20~1 , hlsm_inst|Selector20~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector21~0 , hlsm_inst|Selector21~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt[1] , hlsm_inst|cnt[1], ledMatrix, 1
instance = comp, \hlsm_inst|Equal3~0 , hlsm_inst|Equal3~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector3~0 , hlsm_inst|Selector3~0, ledMatrix, 1
instance = comp, \hlsm_inst|Equal4~0 , hlsm_inst|Equal4~0, ledMatrix, 1
instance = comp, \hlsm_inst|state_next_rom_add_next_process~0 , hlsm_inst|state_next_rom_add_next_process~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[0]~5 , hlsm_inst|pixel[0]~5, ledMatrix, 1
instance = comp, \hlsm_inst|Equal0~0 , hlsm_inst|Equal0~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector10~0 , hlsm_inst|Selector10~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[0] , hlsm_inst|pixel[0], ledMatrix, 1
instance = comp, \hlsm_inst|pixel[1]~7 , hlsm_inst|pixel[1]~7, ledMatrix, 1
instance = comp, \hlsm_inst|Selector9~0 , hlsm_inst|Selector9~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[1] , hlsm_inst|pixel[1], ledMatrix, 1
instance = comp, \hlsm_inst|pixel[2]~9 , hlsm_inst|pixel[2]~9, ledMatrix, 1
instance = comp, \hlsm_inst|Selector8~0 , hlsm_inst|Selector8~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[2] , hlsm_inst|pixel[2], ledMatrix, 1
instance = comp, \hlsm_inst|pixel[3]~11 , hlsm_inst|pixel[3]~11, ledMatrix, 1
instance = comp, \hlsm_inst|Selector7~0 , hlsm_inst|Selector7~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[3] , hlsm_inst|pixel[3], ledMatrix, 1
instance = comp, \hlsm_inst|pixel[4]~13 , hlsm_inst|pixel[4]~13, ledMatrix, 1
instance = comp, \hlsm_inst|Selector6~0 , hlsm_inst|Selector6~0, ledMatrix, 1
instance = comp, \hlsm_inst|pixel[4] , hlsm_inst|pixel[4], ledMatrix, 1
instance = comp, \hlsm_inst|Selector3~1 , hlsm_inst|Selector3~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector3~2 , hlsm_inst|Selector3~2, ledMatrix, 1
instance = comp, \hlsm_inst|state.CHFL , hlsm_inst|state.CHFL, ledMatrix, 1
instance = comp, \hlsm_inst|Selector31~2 , hlsm_inst|Selector31~2, ledMatrix, 1
instance = comp, \hlsm_inst|Selector19~0 , hlsm_inst|Selector19~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt[3] , hlsm_inst|cnt[3], ledMatrix, 1
instance = comp, \hlsm_inst|Selector22~0 , hlsm_inst|Selector22~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector22~1 , hlsm_inst|Selector22~1, ledMatrix, 1
instance = comp, \hlsm_inst|cnt[0] , hlsm_inst|cnt[0], ledMatrix, 1
instance = comp, \hlsm_inst|Selector20~2 , hlsm_inst|Selector20~2, ledMatrix, 1
instance = comp, \hlsm_inst|cnt[2] , hlsm_inst|cnt[2], ledMatrix, 1
instance = comp, \hlsm_inst|mx_clock , hlsm_inst|mx_clock, ledMatrix, 1
instance = comp, \hlsm_inst|Selector31~3 , hlsm_inst|Selector31~3, ledMatrix, 1
instance = comp, \hlsm_inst|Add4~0 , hlsm_inst|Add4~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector30~0 , hlsm_inst|Selector30~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[0] , hlsm_inst|cnt_pwm[0], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~2 , hlsm_inst|Add4~2, ledMatrix, 1
instance = comp, \hlsm_inst|Selector29~0 , hlsm_inst|Selector29~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[1] , hlsm_inst|cnt_pwm[1], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~4 , hlsm_inst|Add4~4, ledMatrix, 1
instance = comp, \hlsm_inst|Selector28~0 , hlsm_inst|Selector28~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[2] , hlsm_inst|cnt_pwm[2], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~6 , hlsm_inst|Add4~6, ledMatrix, 1
instance = comp, \hlsm_inst|Selector27~0 , hlsm_inst|Selector27~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[3] , hlsm_inst|cnt_pwm[3], ledMatrix, 1
instance = comp, \hlsm_inst|Equal2~1 , hlsm_inst|Equal2~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector5~1 , hlsm_inst|Selector5~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector4~0 , hlsm_inst|Selector4~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector4~1 , hlsm_inst|Selector4~1, ledMatrix, 1
instance = comp, \hlsm_inst|state.FFL , hlsm_inst|state.FFL, ledMatrix, 1
instance = comp, \hlsm_inst|Add4~8 , hlsm_inst|Add4~8, ledMatrix, 1
instance = comp, \hlsm_inst|Selector26~0 , hlsm_inst|Selector26~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[4] , hlsm_inst|cnt_pwm[4], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~10 , hlsm_inst|Add4~10, ledMatrix, 1
instance = comp, \hlsm_inst|Selector25~0 , hlsm_inst|Selector25~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[5] , hlsm_inst|cnt_pwm[5], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~12 , hlsm_inst|Add4~12, ledMatrix, 1
instance = comp, \hlsm_inst|Selector24~0 , hlsm_inst|Selector24~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[6] , hlsm_inst|cnt_pwm[6], ledMatrix, 1
instance = comp, \hlsm_inst|Add4~14 , hlsm_inst|Add4~14, ledMatrix, 1
instance = comp, \hlsm_inst|Selector23~0 , hlsm_inst|Selector23~0, ledMatrix, 1
instance = comp, \hlsm_inst|cnt_pwm[7] , hlsm_inst|cnt_pwm[7], ledMatrix, 1
instance = comp, \hlsm_inst|Equal2~0 , hlsm_inst|Equal2~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector5~0 , hlsm_inst|Selector5~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector5~2 , hlsm_inst|Selector5~2, ledMatrix, 1
instance = comp, \hlsm_inst|state.FL , hlsm_inst|state.FL, ledMatrix, 1
instance = comp, \hlsm_inst|mx_OE , hlsm_inst|mx_OE, ledMatrix, 1
instance = comp, \hlsm_inst|Selector2~0 , hlsm_inst|Selector2~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector2~1 , hlsm_inst|Selector2~1, ledMatrix, 1
instance = comp, \hlsm_inst|lines[0] , hlsm_inst|lines[0], ledMatrix, 1
instance = comp, \hlsm_inst|Selector1~0 , hlsm_inst|Selector1~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector1~1 , hlsm_inst|Selector1~1, ledMatrix, 1
instance = comp, \hlsm_inst|lines[1] , hlsm_inst|lines[1], ledMatrix, 1
instance = comp, \hlsm_inst|Selector0~0 , hlsm_inst|Selector0~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector0~1 , hlsm_inst|Selector0~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector0~2 , hlsm_inst|Selector0~2, ledMatrix, 1
instance = comp, \hlsm_inst|lines[2] , hlsm_inst|lines[2], ledMatrix, 1
instance = comp, \hlsm_inst|mx_clock~clkctrl , hlsm_inst|mx_clock~clkctrl, ledMatrix, 1
instance = comp, \~GND , ~GND, ledMatrix, 1
instance = comp, \hlsm_inst|Add2~0 , hlsm_inst|Add2~0, ledMatrix, 1
instance = comp, \hlsm_inst|Add2~2 , hlsm_inst|Add2~2, ledMatrix, 1
instance = comp, \hlsm_inst|Selector17~0 , hlsm_inst|Selector17~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[0]~2 , hlsm_inst|rom_add[0]~2, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[0]~3 , hlsm_inst|rom_add[0]~3, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[1] , hlsm_inst|rom_add[1], ledMatrix, 1
instance = comp, \hlsm_inst|Add2~4 , hlsm_inst|Add2~4, ledMatrix, 1
instance = comp, \hlsm_inst|Selector16~0 , hlsm_inst|Selector16~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[2] , hlsm_inst|rom_add[2], ledMatrix, 1
instance = comp, \hlsm_inst|Add2~6 , hlsm_inst|Add2~6, ledMatrix, 1
instance = comp, \hlsm_inst|Selector15~0 , hlsm_inst|Selector15~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[3] , hlsm_inst|rom_add[3], ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[0]~1 , hlsm_inst|rom_add[0]~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector13~0 , hlsm_inst|Selector13~0, ledMatrix, 1
instance = comp, \hlsm_inst|Add2~8 , hlsm_inst|Add2~8, ledMatrix, 1
instance = comp, \hlsm_inst|Selector14~0 , hlsm_inst|Selector14~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[4] , hlsm_inst|rom_add[4], ledMatrix, 1
instance = comp, \hlsm_inst|Add2~10 , hlsm_inst|Add2~10, ledMatrix, 1
instance = comp, \hlsm_inst|Selector13~2 , hlsm_inst|Selector13~2, ledMatrix, 1
instance = comp, \hlsm_inst|Selector13~3 , hlsm_inst|Selector13~3, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[5] , hlsm_inst|rom_add[5], ledMatrix, 1
instance = comp, \hlsm_inst|Add2~12 , hlsm_inst|Add2~12, ledMatrix, 1
instance = comp, \hlsm_inst|Selector12~0 , hlsm_inst|Selector12~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[6] , hlsm_inst|rom_add[6], ledMatrix, 1
instance = comp, \hlsm_inst|Add2~14 , hlsm_inst|Add2~14, ledMatrix, 1
instance = comp, \hlsm_inst|Selector11~0 , hlsm_inst|Selector11~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[7] , hlsm_inst|rom_add[7], ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[0]~0 , hlsm_inst|rom_add[0]~0, ledMatrix, 1
instance = comp, \hlsm_inst|Selector13~1 , hlsm_inst|Selector13~1, ledMatrix, 1
instance = comp, \hlsm_inst|Selector18~0 , hlsm_inst|Selector18~0, ledMatrix, 1
instance = comp, \hlsm_inst|rom_add[0] , hlsm_inst|rom_add[0], ledMatrix, 1
instance = comp, \blueROM_inst|altsyncram_component|auto_generated|ram_block1a2 , blueROM_inst|altsyncram_component|auto_generated|ram_block1a2, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan0~0 , red1_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~1 , red1_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~3 , red1_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~5 , red1_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~7 , red1_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~9 , red1_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~11 , red1_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~13 , red1_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan1~14 , red1_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \red1_pwm_inst|LessThan0~1 , red1_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \red1_pwm_inst|state_process~0 , red1_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \red1_pwm_inst|color_cpm , red1_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan0~0 , green1_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~1 , green1_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~3 , green1_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~5 , green1_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~7 , green1_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~9 , green1_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~11 , green1_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~13 , green1_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan1~14 , green1_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \green1_pwm_inst|LessThan0~1 , green1_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \green1_pwm_inst|state_process~0 , green1_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \green1_pwm_inst|color_cpm , green1_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \blueROM_inst|altsyncram_component|auto_generated|ram_block1a0 , blueROM_inst|altsyncram_component|auto_generated|ram_block1a0, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan0~0 , blue1_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~1 , blue1_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~3 , blue1_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~5 , blue1_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~7 , blue1_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~9 , blue1_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~11 , blue1_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~13 , blue1_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan1~14 , blue1_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \blue1_pwm_inst|LessThan0~1 , blue1_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \blue1_pwm_inst|state_process~0 , blue1_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \blue1_pwm_inst|color_cpm , blue1_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan0~0 , red2_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~1 , red2_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~3 , red2_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~5 , red2_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~7 , red2_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~9 , red2_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~11 , red2_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~13 , red2_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan1~14 , red2_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \red2_pwm_inst|LessThan0~1 , red2_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \red2_pwm_inst|state_process~0 , red2_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \red2_pwm_inst|color_cpm , red2_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~1 , green2_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~3 , green2_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~5 , green2_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~7 , green2_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~9 , green2_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~11 , green2_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~13 , green2_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan1~14 , green2_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan0~0 , green2_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \green2_pwm_inst|LessThan0~1 , green2_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \green2_pwm_inst|state_process~0 , green2_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \green2_pwm_inst|color_cpm , green2_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~1 , blue2_pwm_inst|LessThan1~1, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~3 , blue2_pwm_inst|LessThan1~3, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~5 , blue2_pwm_inst|LessThan1~5, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~7 , blue2_pwm_inst|LessThan1~7, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~9 , blue2_pwm_inst|LessThan1~9, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~11 , blue2_pwm_inst|LessThan1~11, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~13 , blue2_pwm_inst|LessThan1~13, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan1~14 , blue2_pwm_inst|LessThan1~14, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan0~1 , blue2_pwm_inst|LessThan0~1, ledMatrix, 1
instance = comp, \blue2_pwm_inst|LessThan0~0 , blue2_pwm_inst|LessThan0~0, ledMatrix, 1
instance = comp, \blue2_pwm_inst|state_process~0 , blue2_pwm_inst|state_process~0, ledMatrix, 1
instance = comp, \blue2_pwm_inst|color_cpm , blue2_pwm_inst|color_cpm, ledMatrix, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ledMatrix, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, ledMatrix, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, ledMatrix, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ledMatrix, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ledMatrix, 1
