vendor_name = ModelSim
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/pwm.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/pll.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/ledmatrix.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/hlsm.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/hlsm_helper.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/redROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/redROM.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/blueROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/blueROM.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/greenROM.qip
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/greenROM.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/db/redROM.cbx.xml
design_name = hard_block
design_name = hlsm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hlsm, 1
instance = comp, \mx_LE~output\, mx_LE~output, hlsm, 1
instance = comp, \mx_OE~output\, mx_OE~output, hlsm, 1
instance = comp, \mx_clock~output\, mx_clock~output, hlsm, 1
instance = comp, \mx_CBA[0]~output\, mx_CBA[0]~output, hlsm, 1
instance = comp, \mx_CBA[1]~output\, mx_CBA[1]~output, hlsm, 1
instance = comp, \mx_CBA[2]~output\, mx_CBA[2]~output, hlsm, 1
instance = comp, \rom_add_t[0]~output\, rom_add_t[0]~output, hlsm, 1
instance = comp, \rom_add_t[1]~output\, rom_add_t[1]~output, hlsm, 1
instance = comp, \rom_add_t[2]~output\, rom_add_t[2]~output, hlsm, 1
instance = comp, \rom_add_t[3]~output\, rom_add_t[3]~output, hlsm, 1
instance = comp, \rom_add_t[4]~output\, rom_add_t[4]~output, hlsm, 1
instance = comp, \rom_add_t[5]~output\, rom_add_t[5]~output, hlsm, 1
instance = comp, \rom_add_t[6]~output\, rom_add_t[6]~output, hlsm, 1
instance = comp, \rom_add_t[7]~output\, rom_add_t[7]~output, hlsm, 1
instance = comp, \rom_add_t[8]~output\, rom_add_t[8]~output, hlsm, 1
instance = comp, \rom_add_b[0]~output\, rom_add_b[0]~output, hlsm, 1
instance = comp, \rom_add_b[1]~output\, rom_add_b[1]~output, hlsm, 1
instance = comp, \rom_add_b[2]~output\, rom_add_b[2]~output, hlsm, 1
instance = comp, \rom_add_b[3]~output\, rom_add_b[3]~output, hlsm, 1
instance = comp, \rom_add_b[4]~output\, rom_add_b[4]~output, hlsm, 1
instance = comp, \rom_add_b[5]~output\, rom_add_b[5]~output, hlsm, 1
instance = comp, \rom_add_b[6]~output\, rom_add_b[6]~output, hlsm, 1
instance = comp, \rom_add_b[7]~output\, rom_add_b[7]~output, hlsm, 1
instance = comp, \rom_add_b[8]~output\, rom_add_b[8]~output, hlsm, 1
instance = comp, \mx_LE_hscnt[0]~0\, mx_LE_hscnt[0]~0, hlsm, 1
instance = comp, \Add1~0\, Add1~0, hlsm, 1
instance = comp, \mx_LE_hscnt[1]\, mx_LE_hscnt[1], hlsm, 1
instance = comp, \LessThan2~0\, LessThan2~0, hlsm, 1
instance = comp, \LessThan4~0clkctrl\, LessThan4~0clkctrl, hlsm, 1
instance = comp, \mx_OE_hscnt~1\, mx_OE_hscnt~1, hlsm, 1
instance = comp, \mx_OE_hscnt[2]\, mx_OE_hscnt[2], hlsm, 1
instance = comp, \mx_OE_hscnt~2\, mx_OE_hscnt~2, hlsm, 1
instance = comp, \mx_OE_hscnt[0]\, mx_OE_hscnt[0], hlsm, 1
instance = comp, \mx_OE_hscnt~0\, mx_OE_hscnt~0, hlsm, 1
instance = comp, \mx_OE_hscnt[1]\, mx_OE_hscnt[1], hlsm, 1
instance = comp, \LessThan4~0\, LessThan4~0, hlsm, 1
instance = comp, \clock~input\, clock~input, hlsm, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, hlsm, 1
instance = comp, \mx_clock_cnt[0]~1\, mx_clock_cnt[0]~1, hlsm, 1
instance = comp, \mx_clock_cnt[0]\, mx_clock_cnt[0], hlsm, 1
instance = comp, \mx_clock_cnt[1]~0\, mx_clock_cnt[1]~0, hlsm, 1
instance = comp, \mx_clock_cnt[1]\, mx_clock_cnt[1], hlsm, 1
instance = comp, \mx_clock_process~0\, mx_clock_process~0, hlsm, 1
instance = comp, \mx_clock~reg0\, mx_clock~reg0, hlsm, 1
instance = comp, \ar~input\, ar~input, hlsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hlsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hlsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hlsm, 1
