m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pret/Documents/Code/Electronics/ledMatrix_V5/simulation/qsim
Ehard_block
Z1 w1677371137
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 4
R0
Z8 8redROM.vho
Z9 FredROM.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1677371138
!i10b 1
Z12 !s108 1677371138.000000
Z13 !s90 -work|work|redROM.vho|
Z14 !s107 redROM.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 4
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehlsm
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
R8
R9
l0
L91 1
VJ03BhQiHEnZojbi^MV82e2
!s100 S`R4H0:_KMlQ=N_UfQgnR2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 hlsm 0 22 J03BhQiHEnZojbi^MV82e2
!i122 4
l209
L133 834
VkNBKbgR4d^^2hbEG7F_FO3
!s100 =6=ncSj9LQl17bPBFIlLc2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehlsm_vhd_vec_tst
Z19 w1677371136
R5
R6
!i122 5
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VO15VAm88fS:BLO;]4BWQD2
!s100 e0fFa^GZQfhT>IP0HPQS>2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ahlsm_arch
R5
R6
Z24 DEx4 work 16 hlsm_vhd_vec_tst 0 22 O15VAm88fS:BLO;]4BWQD2
!i122 5
l57
Z25 L34 60
Z26 Vc1=Xe2G;QVK_lUGIPL]dZ0
Z27 !s100 g^UoMPIT8?e<Ao]YnjWMG3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
