|ledmatrix
clock_50 => pll:pll_inst.inclk0
global_AR => ar.IN1
global_AR => pll:pll_inst.areset
matrix_clock << hlsm:hlsm_inst.mx_clock
matrix_LE << hlsm:hlsm_inst.mx_LE
matrix_OE << hlsm:hlsm_inst.mx_OE
matrix_CBA[0] << hlsm:hlsm_inst.mx_CBA[0]
matrix_CBA[1] << hlsm:hlsm_inst.mx_CBA[1]
matrix_CBA[2] << hlsm:hlsm_inst.mx_CBA[2]
matrix_R1 << pwm:red1_pwm_inst.color_cpm
matrix_V1 << pwm:green1_pwm_inst.color_cpm
matrix_B1 << pwm:blue1_pwm_inst.color_cpm
matrix_R2 << pwm:red2_pwm_inst.color_cpm
matrix_V2 << pwm:green2_pwm_inst.color_cpm
matrix_B2 << pwm:blue2_pwm_inst.color_cpm


|ledmatrix|redROM:redROM_inst
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
clock => altsyncram:altsyncram_component.clock0
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|ledmatrix|redROM:redROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_sfp3:auto_generated.data_a[0]
data_a[1] => altsyncram_sfp3:auto_generated.data_a[1]
data_a[2] => altsyncram_sfp3:auto_generated.data_a[2]
data_a[3] => altsyncram_sfp3:auto_generated.data_a[3]
data_a[4] => altsyncram_sfp3:auto_generated.data_a[4]
data_a[5] => altsyncram_sfp3:auto_generated.data_a[5]
data_a[6] => altsyncram_sfp3:auto_generated.data_a[6]
data_a[7] => altsyncram_sfp3:auto_generated.data_a[7]
data_b[0] => altsyncram_sfp3:auto_generated.data_b[0]
data_b[1] => altsyncram_sfp3:auto_generated.data_b[1]
data_b[2] => altsyncram_sfp3:auto_generated.data_b[2]
data_b[3] => altsyncram_sfp3:auto_generated.data_b[3]
data_b[4] => altsyncram_sfp3:auto_generated.data_b[4]
data_b[5] => altsyncram_sfp3:auto_generated.data_b[5]
data_b[6] => altsyncram_sfp3:auto_generated.data_b[6]
data_b[7] => altsyncram_sfp3:auto_generated.data_b[7]
address_a[0] => altsyncram_sfp3:auto_generated.address_a[0]
address_a[1] => altsyncram_sfp3:auto_generated.address_a[1]
address_a[2] => altsyncram_sfp3:auto_generated.address_a[2]
address_a[3] => altsyncram_sfp3:auto_generated.address_a[3]
address_a[4] => altsyncram_sfp3:auto_generated.address_a[4]
address_a[5] => altsyncram_sfp3:auto_generated.address_a[5]
address_a[6] => altsyncram_sfp3:auto_generated.address_a[6]
address_a[7] => altsyncram_sfp3:auto_generated.address_a[7]
address_a[8] => altsyncram_sfp3:auto_generated.address_a[8]
address_b[0] => altsyncram_sfp3:auto_generated.address_b[0]
address_b[1] => altsyncram_sfp3:auto_generated.address_b[1]
address_b[2] => altsyncram_sfp3:auto_generated.address_b[2]
address_b[3] => altsyncram_sfp3:auto_generated.address_b[3]
address_b[4] => altsyncram_sfp3:auto_generated.address_b[4]
address_b[5] => altsyncram_sfp3:auto_generated.address_b[5]
address_b[6] => altsyncram_sfp3:auto_generated.address_b[6]
address_b[7] => altsyncram_sfp3:auto_generated.address_b[7]
address_b[8] => altsyncram_sfp3:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sfp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sfp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_sfp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_sfp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_sfp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_sfp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_sfp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_sfp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_sfp3:auto_generated.q_a[7]
q_b[0] <= altsyncram_sfp3:auto_generated.q_b[0]
q_b[1] <= altsyncram_sfp3:auto_generated.q_b[1]
q_b[2] <= altsyncram_sfp3:auto_generated.q_b[2]
q_b[3] <= altsyncram_sfp3:auto_generated.q_b[3]
q_b[4] <= altsyncram_sfp3:auto_generated.q_b[4]
q_b[5] <= altsyncram_sfp3:auto_generated.q_b[5]
q_b[6] <= altsyncram_sfp3:auto_generated.q_b[6]
q_b[7] <= altsyncram_sfp3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ledmatrix|redROM:redROM_inst|altsyncram:altsyncram_component|altsyncram_sfp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT


|ledmatrix|greenROM:greenROM_inst
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
clock => altsyncram:altsyncram_component.clock0
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|ledmatrix|greenROM:greenROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_imp3:auto_generated.data_a[0]
data_a[1] => altsyncram_imp3:auto_generated.data_a[1]
data_a[2] => altsyncram_imp3:auto_generated.data_a[2]
data_a[3] => altsyncram_imp3:auto_generated.data_a[3]
data_a[4] => altsyncram_imp3:auto_generated.data_a[4]
data_a[5] => altsyncram_imp3:auto_generated.data_a[5]
data_a[6] => altsyncram_imp3:auto_generated.data_a[6]
data_a[7] => altsyncram_imp3:auto_generated.data_a[7]
data_b[0] => altsyncram_imp3:auto_generated.data_b[0]
data_b[1] => altsyncram_imp3:auto_generated.data_b[1]
data_b[2] => altsyncram_imp3:auto_generated.data_b[2]
data_b[3] => altsyncram_imp3:auto_generated.data_b[3]
data_b[4] => altsyncram_imp3:auto_generated.data_b[4]
data_b[5] => altsyncram_imp3:auto_generated.data_b[5]
data_b[6] => altsyncram_imp3:auto_generated.data_b[6]
data_b[7] => altsyncram_imp3:auto_generated.data_b[7]
address_a[0] => altsyncram_imp3:auto_generated.address_a[0]
address_a[1] => altsyncram_imp3:auto_generated.address_a[1]
address_a[2] => altsyncram_imp3:auto_generated.address_a[2]
address_a[3] => altsyncram_imp3:auto_generated.address_a[3]
address_a[4] => altsyncram_imp3:auto_generated.address_a[4]
address_a[5] => altsyncram_imp3:auto_generated.address_a[5]
address_a[6] => altsyncram_imp3:auto_generated.address_a[6]
address_a[7] => altsyncram_imp3:auto_generated.address_a[7]
address_a[8] => altsyncram_imp3:auto_generated.address_a[8]
address_b[0] => altsyncram_imp3:auto_generated.address_b[0]
address_b[1] => altsyncram_imp3:auto_generated.address_b[1]
address_b[2] => altsyncram_imp3:auto_generated.address_b[2]
address_b[3] => altsyncram_imp3:auto_generated.address_b[3]
address_b[4] => altsyncram_imp3:auto_generated.address_b[4]
address_b[5] => altsyncram_imp3:auto_generated.address_b[5]
address_b[6] => altsyncram_imp3:auto_generated.address_b[6]
address_b[7] => altsyncram_imp3:auto_generated.address_b[7]
address_b[8] => altsyncram_imp3:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_imp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_imp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_imp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_imp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_imp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_imp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_imp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_imp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_imp3:auto_generated.q_a[7]
q_b[0] <= altsyncram_imp3:auto_generated.q_b[0]
q_b[1] <= altsyncram_imp3:auto_generated.q_b[1]
q_b[2] <= altsyncram_imp3:auto_generated.q_b[2]
q_b[3] <= altsyncram_imp3:auto_generated.q_b[3]
q_b[4] <= altsyncram_imp3:auto_generated.q_b[4]
q_b[5] <= altsyncram_imp3:auto_generated.q_b[5]
q_b[6] <= altsyncram_imp3:auto_generated.q_b[6]
q_b[7] <= altsyncram_imp3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ledmatrix|greenROM:greenROM_inst|altsyncram:altsyncram_component|altsyncram_imp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT


|ledmatrix|blueROM:blueROM_inst
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
clock => altsyncram:altsyncram_component.clock0
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|ledmatrix|blueROM:blueROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9jp3:auto_generated.data_a[0]
data_a[1] => altsyncram_9jp3:auto_generated.data_a[1]
data_a[2] => altsyncram_9jp3:auto_generated.data_a[2]
data_a[3] => altsyncram_9jp3:auto_generated.data_a[3]
data_a[4] => altsyncram_9jp3:auto_generated.data_a[4]
data_a[5] => altsyncram_9jp3:auto_generated.data_a[5]
data_a[6] => altsyncram_9jp3:auto_generated.data_a[6]
data_a[7] => altsyncram_9jp3:auto_generated.data_a[7]
data_b[0] => altsyncram_9jp3:auto_generated.data_b[0]
data_b[1] => altsyncram_9jp3:auto_generated.data_b[1]
data_b[2] => altsyncram_9jp3:auto_generated.data_b[2]
data_b[3] => altsyncram_9jp3:auto_generated.data_b[3]
data_b[4] => altsyncram_9jp3:auto_generated.data_b[4]
data_b[5] => altsyncram_9jp3:auto_generated.data_b[5]
data_b[6] => altsyncram_9jp3:auto_generated.data_b[6]
data_b[7] => altsyncram_9jp3:auto_generated.data_b[7]
address_a[0] => altsyncram_9jp3:auto_generated.address_a[0]
address_a[1] => altsyncram_9jp3:auto_generated.address_a[1]
address_a[2] => altsyncram_9jp3:auto_generated.address_a[2]
address_a[3] => altsyncram_9jp3:auto_generated.address_a[3]
address_a[4] => altsyncram_9jp3:auto_generated.address_a[4]
address_a[5] => altsyncram_9jp3:auto_generated.address_a[5]
address_a[6] => altsyncram_9jp3:auto_generated.address_a[6]
address_a[7] => altsyncram_9jp3:auto_generated.address_a[7]
address_a[8] => altsyncram_9jp3:auto_generated.address_a[8]
address_b[0] => altsyncram_9jp3:auto_generated.address_b[0]
address_b[1] => altsyncram_9jp3:auto_generated.address_b[1]
address_b[2] => altsyncram_9jp3:auto_generated.address_b[2]
address_b[3] => altsyncram_9jp3:auto_generated.address_b[3]
address_b[4] => altsyncram_9jp3:auto_generated.address_b[4]
address_b[5] => altsyncram_9jp3:auto_generated.address_b[5]
address_b[6] => altsyncram_9jp3:auto_generated.address_b[6]
address_b[7] => altsyncram_9jp3:auto_generated.address_b[7]
address_b[8] => altsyncram_9jp3:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9jp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9jp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9jp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9jp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9jp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9jp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9jp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9jp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9jp3:auto_generated.q_a[7]
q_b[0] <= altsyncram_9jp3:auto_generated.q_b[0]
q_b[1] <= altsyncram_9jp3:auto_generated.q_b[1]
q_b[2] <= altsyncram_9jp3:auto_generated.q_b[2]
q_b[3] <= altsyncram_9jp3:auto_generated.q_b[3]
q_b[4] <= altsyncram_9jp3:auto_generated.q_b[4]
q_b[5] <= altsyncram_9jp3:auto_generated.q_b[5]
q_b[6] <= altsyncram_9jp3:auto_generated.q_b[6]
q_b[7] <= altsyncram_9jp3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ledmatrix|blueROM:blueROM_inst|altsyncram:altsyncram_component|altsyncram_9jp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT


|ledmatrix|pll:pll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|ledmatrix|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ledmatrix|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|hlsm:hlsm_inst
ar => cnt_pwm[0].ACLR
ar => cnt_pwm[1].ACLR
ar => cnt_pwm[2].ACLR
ar => cnt_pwm[3].ACLR
ar => cnt_pwm[4].ACLR
ar => cnt_pwm[5].ACLR
ar => cnt_pwm[6].ACLR
ar => cnt_pwm[7].ACLR
ar => cnt[0].ACLR
ar => cnt[1].ACLR
ar => cnt[2].ACLR
ar => cnt[3].ACLR
ar => rom_add[0].ACLR
ar => rom_add[1].ACLR
ar => rom_add[2].ACLR
ar => rom_add[3].ACLR
ar => rom_add[4].ACLR
ar => rom_add[5].ACLR
ar => rom_add[6].ACLR
ar => rom_add[7].ACLR
ar => pixel[0].ACLR
ar => pixel[1].ACLR
ar => pixel[2].ACLR
ar => pixel[3].ACLR
ar => pixel[4].ACLR
ar => lines[0].ACLR
ar => lines[1].ACLR
ar => lines[2].ACLR
ar => state~3.DATAIN
clock => cnt_pwm[0].CLK
clock => cnt_pwm[1].CLK
clock => cnt_pwm[2].CLK
clock => cnt_pwm[3].CLK
clock => cnt_pwm[4].CLK
clock => cnt_pwm[5].CLK
clock => cnt_pwm[6].CLK
clock => cnt_pwm[7].CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => rom_add[0].CLK
clock => rom_add[1].CLK
clock => rom_add[2].CLK
clock => rom_add[3].CLK
clock => rom_add[4].CLK
clock => rom_add[5].CLK
clock => rom_add[6].CLK
clock => rom_add[7].CLK
clock => pixel[0].CLK
clock => pixel[1].CLK
clock => pixel[2].CLK
clock => pixel[3].CLK
clock => pixel[4].CLK
clock => lines[0].CLK
clock => lines[1].CLK
clock => lines[2].CLK
clock => state~1.DATAIN
mx_LE <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
mx_OE <= mx_OE.DB_MAX_OUTPUT_PORT_TYPE
mx_clock <= mx_clock.DB_MAX_OUTPUT_PORT_TYPE
mx_CBA[0] <= lines[0].DB_MAX_OUTPUT_PORT_TYPE
mx_CBA[1] <= lines[1].DB_MAX_OUTPUT_PORT_TYPE
mx_CBA[2] <= lines[2].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[0] <= rom_add[0].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[1] <= rom_add[1].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[2] <= rom_add[2].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[3] <= rom_add[3].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[4] <= rom_add[4].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[5] <= rom_add[5].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[6] <= rom_add[6].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[7] <= rom_add[7].DB_MAX_OUTPUT_PORT_TYPE
rom_add_t[8] <= <GND>
rom_add_b[0] <= rom_add[0].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[1] <= rom_add[1].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[2] <= rom_add[2].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[3] <= rom_add[3].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[4] <= rom_add[4].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[5] <= rom_add[5].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[6] <= rom_add[6].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[7] <= rom_add[7].DB_MAX_OUTPUT_PORT_TYPE
rom_add_b[8] <= <VCC>
pwm_cnt[0] <= cnt_pwm[0].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[1] <= cnt_pwm[1].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[2] <= cnt_pwm[2].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[3] <= cnt_pwm[3].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[4] <= cnt_pwm[4].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[5] <= cnt_pwm[5].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[6] <= cnt_pwm[6].DB_MAX_OUTPUT_PORT_TYPE
pwm_cnt[7] <= cnt_pwm[7].DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:red1_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:green1_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:blue1_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:red2_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:green2_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|gammaCorrection:blue2_gammaCorrection_inst
color_cp[0] => Mux1.IN263
color_cp[0] => Mux2.IN263
color_cp[0] => Mux3.IN263
color_cp[0] => Mux4.IN263
color_cp[0] => Mux5.IN263
color_cp[0] => Mux6.IN263
color_cp[0] => Mux7.IN263
color_cp[1] => Mux1.IN262
color_cp[1] => Mux2.IN262
color_cp[1] => Mux3.IN262
color_cp[1] => Mux4.IN262
color_cp[1] => Mux5.IN262
color_cp[1] => Mux6.IN262
color_cp[1] => Mux7.IN262
color_cp[2] => Mux1.IN261
color_cp[2] => Mux2.IN261
color_cp[2] => Mux3.IN261
color_cp[2] => Mux4.IN261
color_cp[2] => Mux5.IN261
color_cp[2] => Mux6.IN261
color_cp[2] => Mux7.IN261
color_cp[3] => Mux0.IN36
color_cp[3] => Mux1.IN260
color_cp[3] => Mux2.IN260
color_cp[3] => Mux3.IN260
color_cp[3] => Mux4.IN260
color_cp[3] => Mux5.IN260
color_cp[3] => Mux6.IN260
color_cp[3] => Mux7.IN260
color_cp[4] => Mux0.IN35
color_cp[4] => Mux1.IN259
color_cp[4] => Mux2.IN259
color_cp[4] => Mux3.IN259
color_cp[4] => Mux4.IN259
color_cp[4] => Mux5.IN259
color_cp[4] => Mux6.IN259
color_cp[4] => Mux7.IN259
color_cp[5] => Mux0.IN34
color_cp[5] => Mux1.IN258
color_cp[5] => Mux2.IN258
color_cp[5] => Mux3.IN258
color_cp[5] => Mux4.IN258
color_cp[5] => Mux5.IN258
color_cp[5] => Mux6.IN258
color_cp[5] => Mux7.IN258
color_cp[6] => Mux0.IN33
color_cp[6] => Mux1.IN257
color_cp[6] => Mux2.IN257
color_cp[6] => Mux3.IN257
color_cp[6] => Mux4.IN257
color_cp[6] => Mux5.IN257
color_cp[6] => Mux6.IN257
color_cp[6] => Mux7.IN257
color_cp[7] => Mux0.IN32
color_cp[7] => Mux1.IN256
color_cp[7] => Mux2.IN256
color_cp[7] => Mux3.IN256
color_cp[7] => Mux4.IN256
color_cp[7] => Mux5.IN256
color_cp[7] => Mux6.IN256
color_cp[7] => Mux7.IN256
output_color[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:red1_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:green1_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:blue1_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:red2_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:green2_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledmatrix|pwm:blue2_pwm_inst
mx_clock => color_cpm~reg0.CLK
cnt_pwm[0] => LessThan1.IN8
cnt_pwm[1] => LessThan1.IN7
cnt_pwm[2] => LessThan1.IN6
cnt_pwm[3] => LessThan1.IN5
cnt_pwm[4] => LessThan1.IN4
cnt_pwm[5] => LessThan1.IN3
cnt_pwm[6] => LessThan1.IN2
cnt_pwm[7] => LessThan1.IN1
color_cp[0] => LessThan0.IN16
color_cp[0] => LessThan1.IN16
color_cp[1] => LessThan0.IN15
color_cp[1] => LessThan1.IN15
color_cp[2] => LessThan0.IN14
color_cp[2] => LessThan1.IN14
color_cp[3] => LessThan0.IN13
color_cp[3] => LessThan1.IN13
color_cp[4] => LessThan0.IN12
color_cp[4] => LessThan1.IN12
color_cp[5] => LessThan0.IN11
color_cp[5] => LessThan1.IN11
color_cp[6] => LessThan0.IN10
color_cp[6] => LessThan1.IN10
color_cp[7] => LessThan0.IN9
color_cp[7] => LessThan1.IN9
color_cpm <= color_cpm~reg0.DB_MAX_OUTPUT_PORT_TYPE


